# --- База данных AUTH ---
# Хост базы данных
DB_HOST=db_auth
# Имя базы данных
DB_NAME=auth
# Имя пользователя БД
DB_USER=auth
# Пароль пользователя БД
DB_PASSWORD=auth
# Порт базы данных (внутренний порт PostgreSQL в сети Docker)
DB_PORT=5432

# --- Настройки сервера AUTH---
# Порт хоста, на котором будет доступен сервис (внешний)
EXTERNAL_PORT=9000
# Порт, на котором будет запущен сервис внутри контейнера
PORT=9000
# Флаг окружения (true для стейджинга/тестирования)
IS_STAGE=true
# Путь для запроса данных (endpoint)
DATA_REQUEST=/data/posts/user/


# --- Безопасность и JWT ---
# Соль для хеширования (например, паролей)
SALT=secret_salt
# Секретный ключ для подписи JWT токенов
JWT_SECRET=secret_jwt_secret
# Срок действия Access токена
JWT_ACCESS_EXP=10
# Срок действия Refresh токена
JWT_REFRESH_EXP=15
# Секрет для внутреннего взаимодействия между микросервисами
INTERNAL_SECRET=secret_internal_secret

# --- Настройки сервера DATA---
# Хост сервиса данных
DATA_HOST=data
# Порт хоста, на котором будет доступен сервис (внешний)
DATA_EXTERNAL_PORT=9004
# Порт, на котором будет запущен сервис внутри контейнера
DATA_PORT=9004
# Флаг окружения (true для стейджинга/тестирования)
DATA_IS_STAGE=true

# --- База данных DATA  ---
# Имя пользователя БД
DATA_DB_USER=data
# Пароль пользователя БД
DATA_DB_PASSWORD=data
# Имя базы данных   
DATA_DB_NAME=data
# Порт базы данных (внутренний порт PostgreSQL в сети Docker)
DATA_DB_PORT=5432
# Порт хоста, на котором будет доступен сервис (внешний)
DATA_DB_EXTERNAL_PORT=9003
# Хост базы данных
DATA_DB_HOST=db_data


# Хост базы данных
REDIS_HOST=redis
# Порт базы данных (внутренний порт Redis в сети Docker)
REDIS_PORT=6379
# Порт хоста, на котором будет доступен сервис (внешний)
REDIS_EXTERNAL_PORT=6379
