# --- База данных AUTH ---
# Хост базы данных
DB_HOST=db_auth
# Имя базы данных
DB_NAME=auth
# Имя пользователя БД
DB_USER=auth
# Пароль пользователя БД
DB_PASSWORD=auth
# Порт базы данных (внутренний порт PostgreSQL в сети Docker)
DB_PORT=5432

# --- Настройки сервера AUTH---
# Порт хоста, на котором будет доступен сервис (внешний)
EXTERNAL_PORT=9000
# Порт, на котором будет запущен сервис внутри контейнера
PORT=8080
# Флаг окружения (true для стейджинга/тестирования)
IS_STAGE=true
# Путь для запроса данных (endpoint)
DATA_REQUEST=/users/posts/


# --- Безопасность и JWT ---
# Соль для хеширования (например, паролей)
SALT=secret_salt
# Секретный ключ для подписи JWT токенов
JWT_SECRET=secret_jwt_secret
# Срок действия Access токена
JWT_ACCESS_EXP=2
# Срок действия Refresh токена
JWT_REFRESH_EXP=5
# Секрет для внутреннего взаимодействия между микросервисами
INTERNAL_SECRET=secret_internal_secret

# --- Настройки сервера DATA---
# Порт, на котором будет запущен сервис
DATA_PORT=9002
# Хост сервиса данных
DATA_HOST=localhost
